body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f2f5;
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Left side */
.left {
  margin-right: 60px;
}

.logo {
  color: #1877f2;
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tagline {
  font-size: 22px;
}

/* Login box */
.login-box {
  background: white;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-align: center;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  background-color: #1877f2;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #166fe5;
}

.forgot {
  display: block;
  margin: 12px 0;
  color: #1877f2;
  text-decoration: none;
  font-size: 14px;
}

.create-btn {
  background-color: #42b72a;
}

.create-btn:hover {
  background-color: #36a420;
}

hr {
  margin: 15px 0;
}
